Package         Version
--------------- ------------
asgiref         3.7.2
click           8.1.7
colorama        0.4.6
contourpy       1.1.0
cycler          0.11.0
Django          4.2.6
et-xmlfile      1.1.0
fonttools       4.42.1
gensim          4.3.2
Jinja2          3.1.2
joblib          1.3.2
kiwisolver      1.4.5
load            2020.12.3
MarkupSafe      2.1.3
matplotlib      3.7.3
nltk            3.8.1
numpy           1.25.2
openpyxl        3.1.2
packaging       23.1
pandas          2.1.0
Pillow          10.0.0
pip             23.2.1
pyparsing       3.1.1
python-dateutil 2.8.2
pytz            2023.3.post1
regex           2023.8.8
scikit-learn    1.3.0
scipy           1.11.2
seaborn         0.13.0
setuptools      65.5.0
six             1.16.0
smart-open      6.4.0
sqlparse        0.4.4
tabulate        0.9.0
threadpoolctl   3.2.0
tqdm            4.66.1
tzdata          2023.3
wordcloud       1.9.2
xgboost         2.0.0